<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CN">
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/loginpagedesign"/>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/loginpagedesign2"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="401dp"
        android:layout_height="534dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="97dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:layout_width="500dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo"/>

</RelativeLayout>